<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    tools:context="com.example.android.camerax.tflite.Login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        //로고
        <ImageView
            android:id="@+id/registerLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:src="@drawable/logo" />

        //닉네임 입력칸
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputLayoutNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/registerEditTextNickname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sd6"
                android:hint="닉네임"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        //ID 입력칸
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputLayoutID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/registerEditTextName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sd6"
                android:hint="ID"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        //Password 입력칸
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputLayoutPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/registerEditTextBirth"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sd6"
                android:hint="PASSWORD"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        //회원가입 버튼
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/main_color"
            android:fontFamily="@font/sd5"
            android:text="회원가입"
            android:textColor="@color/gray"
            android:textSize="22dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>