<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    tools:context="com.example.android.camerax.tflite.Login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/registerLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/registerEditTextName"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:fontFamily="@font/sd6"
            android:hint="이름"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerEditTextBirth"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:fontFamily="@font/sd6"
            android:hint="생년월일"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerEditTextNickname"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:fontFamily="@font/sd6"
            android:hint="닉네임"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/main_color"
            android:fontFamily="@font/sd5"
            android:text="회원가입"
            android:textColor="@color/gray"
            android:textSize="22dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>